# TwitchClone

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/streamer/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/streamer/com/myapplication/: MainActivity.java  StreamActivity.java
app/src/main/java/streamer/com/myapplication/controller/: MainNavigationController.java
app/src/main/java/streamer/com/myapplication/fragments/: BaseEventFragment.java  GameDirectoryFragment.java  StreamsFragment.java  TopGamesFragment.java
app/src/main/java/streamer/com/myapplication/http/: Api.java  HeaderInterceptor.java  HttpService.java  UsherInterceptor.java
app/src/main/java/streamer/com/myapplication/models/: CurrentStream.java
app/src/main/java/streamer/com/myapplication/services/: TwitchService.java
app/src/main/res/drawable/: box_gradient.xml  menu_item_tint.xml  menu_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  app_bar_main.xml  box_view.xml  channel_streams.xml  channel_view.xml  chat_message.xml  content_main.xml  content_stream.xml  game_directory.xml  game_fragment.xml  nav_header_main.xml  video_view.xml
app/src/main/res/layout-land/: channel_streams.xml  channel_view.xml  content_stream.xml  video_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/streamer/com/myapplication/: ExampleUnitTest.java
(+28 files in other folders)
